PORT=3000
LOG_LEVEL=debug

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mydatabsename
MONGO_DB_PORT=27017

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_PORT=8081

# example url
MONGO_DB_URL="mongodb://username:password@localhost:27017/mydatabsename"
